:root {
    --border-color: red;
    --border-size: 2px;
    --border-style: solid;
}

.font-roboto {
    font-family: 'Roboto', sans-serif;
}

.font-cambo {
    font-family: 'Cambo', serif;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

#map {
    width: 95dvw;
    height: 50dvh;
    margin: 1em auto;
}

.marker {
    width: 20px;
    height: 20px;
    display: block;
    border: var(--border-size) var(--border-style) var(--border-color);
    border-radius: 50%;
    cursor: pointer;
    padding: 0;
}

#forecast-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 90dvw;
    margin: auto;
}

.forecast-item {
    justify-content: center;
    width: 15dvw;
    min-width: 10dvw;
    margin: 0;
}

.card {
    width: 15dvw;
    margin: 0;
    padding: 0;
    cursor: pointer;
    min-width: 200px !important;
}

.card:hover {
    box-shadow: 0 0 11px rgba(33, 33, 33, .2);
}

.card-img-top {
    height: 5dvw;
    object-fit: contain;
}

.card-body {
    align-items: center;
}

header {
    padding: 0;
    min-height: 15vh;
    background-color: #00ABA9;
    margin-bottom: 1em;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: baseline;
    justify-content: space-around;
    width: 100%;
}

header form {
    width: 50%;
    min-width: 150px;
}

#input-find {
    min-width: 100px;
}

a {
    text-decoration: none;
}

.my-card {
    border: 2px solid #24c4c3;
    background-color: #abe8e7;
}

.my-card img {
    height: 5dvw;
    object-fit: contain;
}

.normal {
    color: black;
}

.cold {
    color: blue;
}

.hot {
    color: red;
}

ul {
    list-style-type: none;
    padding: 0;
}


