[
  "|   |-- flexbox-nav-exercise.css",
  "|   |-- layout.css",
  "|   |-- resets.css",
  "|   |-- styles.css",
  "|-- external_js.html",
  "|-- flexbox-nav-exercise.html",
  "|-- functions_js.html",
  "|   |-- dots-1.svg",
  "|   |-- dots-2.svg",
  "|   |-- footer-wave-bottom.svg",
  "|   |-- footer-wave-top.svg",
  "|   |-- logo.png",
  "|   |-- times-icon.svg",
  "|   |-- wavy-lines-1.svg",
  "|   |-- wavy-lines-2.svg",
  "|-- inline_js.html",
  "|-- iterating_arrays_js.html",
  "|   |-- do_while.js",
  "|   |-- external.js",
  "|   |-- iterating.js",
  "|-- js-html.html",
  "5 directories, 57 files"
]