[
  "--- conditionals.html",
  "--- --- flexbox-fundamentals-exercise.css",
  "--- --- layout.css",
  "--- --- login.css",
  "--- --- messages.css",
  "--- --- resets.css",
  "--- --- styles.css",
  "--- css_selectors.html",
  "--- flexbox-fundamentals-exercise.html",
  "--- forms.html",
  "--- github.html",
  "--- images",
  "--- --- dots-1.svg",
  "--- --- dots-2.svg",
  "--- --- footer-wave-bottom.svg",
  "--- --- footer-wave-top.svg",
  "--- --- logo.png",
  "--- --- times-icon.svg",
  "--- --- wavy-lines-1.svg",
  "--- --- wavy-lines-2.svg",
  "--- index.html",
  "--- iterating_arrays_js.html",
  "--- --- break_and_continue.js",
  "--- --- circle.js",
  "--- --- conditionals.js",
  "--- --- do_while.js",
  "--- --- for_loops.js",
  "--- --- iterating.js",
  "--- --- objects.js",
  "--- --- planets-array.js",
  "--- --- planets-string.js",
  "--- --- while.js",
  "--- js-html.html",
  "--- login-form.html",
  "--- loops.html",
  "--- math-js.html",
  "--- messages.html",
  "--- objects.html",
  "--- objects_date_js.html",
  "--- planets-js.html",
  "--- split-join.html",
  "--- welcome.html",
  "5 directories, 57 files"
]