[
  "--- cover",
  "--- --- puppiness.mp4",
  "--- --- puppiness.ogv",
  "--- --- puppiness.webm",
  "--- --- flex-form.css",
  "--- --- flexbox-cards.css",
  "--- --- flexbox-nav-exercise.css",
  "--- --- layout.css",
  "--- --- messages.css",
  "--- --- resets.css",
  "--- --- styles.css",
  "--- flex-form.html",
  "--- flexbox-cards.html",
  "--- flexbox-nav-exercise.html",
  "--- images",
  "--- --- dots-1.svg",
  "--- --- dots-2.svg",
  "--- --- footer-wave-bottom.svg",
  "--- --- footer-wave-top.svg",
  "--- --- logo.png",
  "--- --- times-icon.svg",
  "--- --- wavy-lines-1.svg",
  "--- --- wavy-lines-2.svg",
  "--- index.html",
  "--- --- do_while.js",
  "--- --- iterating.js",
  "--- js-html.html",
  "--- messages.html",
  "5 directories, 57 files"
]