[
  "|-- cover",
  "|   |-- puppiness.mp4",
  "|   |-- puppiness.ogv",
  "|   |-- puppiness.webm",
  "|   |-- custom.css",
  "|   |-- flex-form.css",
  "|   |-- flexbox-cards.css",
  "|   |-- flexbox-nav-exercise.css",
  "|   |-- layout.css",
  "|   |-- messages.css",
  "|   |-- resets.css",
  "|   |-- styles.css",
  "|-- flex-form.html",
  "|-- flexbox-cards.html",
  "|-- flexbox-nav-exercise.html",
  "|-- images",
  "|   |-- dots-1.svg",
  "|   |-- dots-2.svg",
  "|   |-- footer-wave-bottom.svg",
  "|   |-- footer-wave-top.svg",
  "|   |-- logo.png",
  "|   |-- pizza.png",
  "|   |-- times-icon.svg",
  "|   |-- wavy-lines-1.svg",
  "|   |-- wavy-lines-2.svg",
  "|-- index.html",
  "|   |-- do_while.js",
  "|   |-- iterating.js",
  "|   |-- pizza.js",
  "|-- js-html.html",
  "|-- messages.html",
  "|-- order-pizza.html",
  "5 directories, 61 files"
]