[
  "|   |-- layout.css",
  "|   |-- resets.css",
  "|   |-- style.css",
  "|-- images",
  "|   |-- dots-1.svg",
  "|   |-- dots-2.svg",
  "|   |-- footer-wave-bottom.svg",
  "|   |-- footer-wave-top.svg",
  "|   |-- logo.png",
  "|   |-- times-icon.svg",
  "|   |-- wavy-lines-1.svg",
  "|   |-- wavy-lines-2.svg",
  "|-- index.html",
  "|   |-- break_and_continue.js",
  "|   |-- do_while.js",
  "|   |-- while.js",
  "|-- js-html.html",
  "|-- math-js.html",
  "|-- planets-js.html",
  "|-- split-join.html",
  "5 directories, 57 files"
]