[
  "|-- cover",
  "|   |-- puppiness.mp4",
  "|   |-- puppiness.ogv",
  "|   |-- puppiness.webm",
  "|   |-- flex-form.css",
  "|   |-- flexbox-cards.css",
  "|   |-- flexbox-fundamentals-exercise.css",
  "|   |-- flexbox-nav-exercise.css",
  "|   |-- messages.css",
  "|   |-- styles.css",
  "|-- flex-form.html",
  "|-- flexbox-cards.html",
  "|-- flexbox-fundamentals-exercise.html",
  "|-- flexbox-nav-exercise.html",
  "|-- functions_js.html",
  "|-- images",
  "|   |-- logo.png",
  "|-- index.html",
  "|-- iterating_arrays_js.html",
  "|   |-- break_and_continue.js",
  "|   |-- conditionals.js",
  "|   |-- do_while.js",
  "|   |-- for_loops.js",
  "|   |-- iterating.js",
  "|-- js-html.html",
  "|-- math-js.html",
  "|-- objects_date_js.html",
  "|-- split-join.html",
  "5 directories, 57 files"
]